# java-war-project

./: README.md  atul.txt  pom.xml
src/main/webapp/: index.jsp
