<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.domain</groupId>
  <artifactId>demo</artifactId>
  <packaging>war</packaging>
  <version>2.9</version>
  <name>Atul WAR App</name>
  <url>https://github.com/atulkmr/demo-java</url>

  <!-- DISTRIBUTION MANAGEMENT FOR NEXUS DEPLOY -->
  <distributionManagement>
    <repository>
      <id>Atul-releases</id>
      <name>Atul Releases</name>
      <url>http://54.204.225.45:8081/repository/Atul-Mvn-Release/</url>
    </repository>
    <snapshotRepository>
      <id>Atul-snapshots</id>
      <name>Atul Snapshots</name>
      <url>http://54.204.225.45:8081/repository/Atul-Mvn-Snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>demo</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
</project>
